{
  "name": "@varys/root",
  "version": "0.0.0",
  "description": "The master of whispers",
  "private": false,
  "main": "src/index.ts",
  "directories": {
    "packages": "packages",
    "test": "test"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=12.0.0",
    "npm": "^6.0.0"
  },
  "scripts": {
    "clean": "lerna clean --yes",
    "bootstrap": "lerna bootstrap",
    "bootstrap:prod": "lerna bootstrap -- --production --no-optional",
    "build": "lerna run build --stream",
    "start:api-app": "lerna run start --stream --scope=@varys/api-app",
    "start:api-app:ts": "lerna run start:ts --stream --scope=@varys/api-app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VarysDB/varys.git"
  },
  "author": "George R. R. Martin",
  "contributors": [
    {
      "name": "Bruno Luís Panuto Silva",
      "email": "bl.panuto@gmail.com",
      "url": "https://github.com/nubunto"
    },
    {
      "name": "Danilo Marcolin Valente",
      "email": "danilovalente96@gmail.com",
      "url": "https://danilo-valente.github.io"
    }
  ],
  "license": "BSD-3-Clause-Clear",
  "bugs": {
    "url": "https://github.com/VarysDB/varys/issues"
  },
  "homepage": "https://github.com/VarysDB/varys#readme",
  "devDependencies": {
    "lerna": "^3.22.0"
  }
}
